@media print {
  html {
    width: 8.5in;
    height: 11in;
    margin: 0 0 0 0;
  }
}
&:root {
  --primary: #2a324b;
  --ruby: #da4167;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins";
  height: 10.8in;
  width: 8.4in;
}
body {
  padding: 20px;
}

// Default Styles for elements
h1 {
  color: var(--ruby);
  font-size: 30px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
h2 {
  color: var(--ruby);
  font-size: 20px;
  width: 100%;
  border-bottom: 1px solid rgb(230, 230, 230);
}
h3 {
  font-size: 15px;
  margin-top: 8px;
}
ul {
  margin-left: 15px;
  list-style-position: outside;
}
a {
  color: black;
}

/* --------- default vert and horz flex --------- */
.flex-horz {
  display: flex;
  overflow: auto;
  justify-content: space-between;
  width: 100%;
  margin-right: 20px;
}
.flex-vert {
  display: flex;
  flex-direction: column;
  height: 90%;
  overflow: auto;
  justify-content: space-between;
}

/* ----- Sidebar ---- */
#sidebar {
  li {
    font-size: 14px;
    padding: 5px 0;
  }
  #interests {
    display: flex;
    li {
      font-size: 12px;
    }
    ul {
      width: 100px;
      padding: 0;
    }
  }
  height: 10.6in;
  flex: 1.7;
  color: black;
  margin-right: 1px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  div {
    > * {
      padding: 3px 5px;
    }
    padding: 0 7px;
    margin-right: 10px;
  }
  h2 {
    color: black;
  }
  ul {
    width: 240px;
    list-style-type: none;
    font-size: 14px;
  }
  #name {
    p {
      font-size: 13px;
    }
  }
  #contact {
    p {
      display: flex;
      align-content: center;
      align-items: center;
      span {
        padding: 0 10px;
        align-items: center;
      }
    }
    img {
      height: 20px;
      padding-left: 2px;
      margin: 0;
      align-self: center;
      align-content: center;
    }
  }
}

/* ------- Main Content --------- */
#main {
  ul {
    margin-left: 30px;
  }
  li {
    font-size: 12px;
    padding: 1px 0;
  }
  height: 10.6in;
  padding: 10px 10px;
  margin-top: 5px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  flex: 3;
  h2 {
    padding: 0;
  }

  .section-content {
    padding: 1px 0;
    margin-left: 15px;
    p {
      font-size: 13px;
      color: rgb(75, 75, 75);
      text-transform: uppercase;
      margin-left: 5px;
    }
  }
}
